# bcApp

./: .gitignore  pom.xml  readme.md
src/main/java/net/casim/bc/: BcAppApplication.java
src/main/java/net/casim/bc/config/: GlobalExceptionHandler.java
src/main/java/net/casim/bc/config/translator/: ForecastingTranslator.java  LSTMForecastTranslator.java
src/main/java/net/casim/bc/data/: ForecastRequest.java  InferenceResult.java
src/main/java/net/casim/bc/properties/: ClassificationProperties.java  DjlCommonProperties.java  ForecastingProperties.java  SentimentProperties.java
src/main/java/net/casim/bc/service/: ClassificationService.java  DetectionService.java  ForecastingService.java  SentimentService.java
src/main/java/net/casim/bc/utils/: ModelUtils.java
src/main/java/net/casim/bc/web/: InferenceController.java
src/main/resources/: application.properties
