spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#logging.level.ai.djl=DEBUG
#logging.level.org.springframework=DEBUG

# Common DJL properties, if multiple services use PyTorch, CPU, etc.
casim.djl.engine=PyTorch
casim.djl.device=cpu

# Forecasting model properties
casim.forecasting.model-resource-path=/models/lstm_multivar/forecast_lstm_multivar_ts.pt
casim.forecasting.max-prediction-length=28
casim.forecasting.window=14
casim.forecasting.features=4
casim.forecasting.map-location=true

# Classification model properties
casim.classification.model-path=/models/my_resnet18/my_resnet18.pt
casim.classification.synset-path=/models/my_resnet18/synset.txt

# For the SentimentService specifically:
casim.sentiment.model-url=djl://ai.djl.pytorch/distilbert

